Panzerfaust/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Panzerfaust.ViewModels"
             xmlns:converters="clr-namespace:Panzerfaust.Converters"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="700"
             xmlns:models="clr-namespace:Panzerfaust.Models"
             x:Class="Panzerfaust.Views.MainView"
             x:DataType="viewModels:MainViewModel">
  
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

  <SplitView IsPaneOpen="{Binding IsPaneOpen}"
            CompactPaneLength="45"
            DisplayMode="CompactInline"
            OpenPaneLength="300"
            Background="#1e1e1e"
            PaneBackground="#1e1e1e">
    <SplitView.Pane>
      <StackPanel Orientation="Vertical"
                  Spacing="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top">
        <Button HorizontalAlignment="Left"
                Width="32"
                Height="32"
                Margin="7 10"
                Command="{Binding TriggerPaneCommand}">
          <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
        </Button>
        <ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedListItem}">
          <ListBox.Styles>
            <Style Selector="ListBoxItem">
              <Setter Property="Padding" Value="12 8"></Setter>
            </Style>
          </ListBox.Styles>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ListItemTemplate}">
              <StackPanel Spacing="17" Orientation="Horizontal">
                <PathIcon Data="{Binding IconKey, Converter={x:Static converters:TypeConverters.IconConverter}}"
                          Width="14" />
                <TextBlock Text="{Binding Label}" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </SplitView.Pane>

    <SplitView.Content>
      <Border CornerRadius="12 0 0 0"
              Background="#2d2d2d">
        <TransitioningContentControl Content="{Binding CurrentPage}" />
      </Border>
    </SplitView.Content>
  </SplitView>

</UserControl>
